<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>RANDALL KELLOW</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/profile.jpg">
                </div>

                <div class="profile-content-wrapper">
                    <h1>Thanks for visiting my site!</h1>

                    <p>Positive, results-driven professional with 3 years experience guiding IT projects from start to finish; coordinating teams, communicating releases, launching products, and introducing new technologies and processes to promote operational efficiency. I am passionate and strive for excellence in all I do. I truly enjoy achieving my goals; ensuring those around me succeed with me. </p>
                    
                </div>
            </div>
        </div>    

    </div>
</body>
</html>