<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>RANDALL KELLOW</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">
            
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png">
                        </div>

                        <div class="subtitle">
                            Quip
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio2.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/devcamp.png">
                        </div>

                        <div class="subtitle">
                            Devcamp
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio3.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/eventbrite.png">
                        </div>

                        <div class="subtitle">
                           Eventbrite
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio4.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/shop-hacker.png">
                        </div>

                        <div class="subtitle">
                            Shop-hacker
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio5.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/crondose.png">
                        </div>

                        <div class="subtitle">
                            Crondose
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio6.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/dailysmarty.png">
                        </div>

                        <div class="subtitle">
                            Dailysmarty
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio7.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/dashtrack.png">
                        </div>

                        <div class="subtitle">
                            Dashtrack
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio8.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/devtrunk.png">
                        </div>

                        <div class="subtitle">
                            Devtrunk
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio9.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/edutechional.png">
                        </div>

                        <div class="subtitle">
                            Edutechional
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio10.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/ministry-safe.png">
                        </div>

                        <div class="subtitle">
                            Ministry-safe
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio11.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/open-devos.png">
                        </div>

                        <div class="subtitle">
                            Open-devos
                        </div>
                    </div>

                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio12.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/toastability.png">
                        </div>

                        <div class="subtitle">
                            Toastability
                        </div>
                    </div>

                </div>
                
            </div>
        </div>    

    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () =>{
            portfolioItem.childNodes[1].classList.add('img-darken');
        })

        portfolioItem.addEventListener('mouseout', () =>{
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })

</script>
</html>
